{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake play",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falowo/snake.git"
  },
  "keywords": [
    "snake",
    "play"
  ],
  "author": "dyma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falowo/snake/issues"
  },
  "homepage": "https://github.com/Falowo/snake#readme"
}
